[gd_scene load_steps=5 format=3 uid="uid://2kgsypc23uys"]

[ext_resource type="Texture2D" uid="uid://dta5yy1uohe2n" path="res://BlueArrowUP.png" id="1_6w2g2"]
[ext_resource type="Script" path="res://blue_arrow_up.gd" id="1_h5rvf"]
[ext_resource type="Script" path="res://bluearrowUP.gd" id="2_0ap4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsqo0"]
size = Vector2(80, 128)

[node name="BlueArrowUp" type="Area2D"]
script = ExtResource("1_h5rvf")

[node name="CollisionArea" type="CollisionShape2D" parent="."]
position = Vector2(40, 64)
shape = SubResource("RectangleShape2D_vsqo0")

[node name="bluearrowUP" type="Sprite2D" parent="CollisionArea"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_6w2g2")
script = ExtResource("2_0ap4t")
