[gd_scene load_steps=2 format=3 uid="uid://b4a3ygxmun83e"]

[ext_resource type="FontFile" uid="uid://dixw2j5ugkuvm" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_40wdt"]

[node name="other_button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_40wdt")
theme_override_font_sizes/font_size = 30
