[gd_scene load_steps=7 format=3 uid="uid://bayexdw7fw8a8"]

[ext_resource type="PackedScene" uid="uid://d2cuky8rra56l" path="res://the_blue_arrow_up_with_path.tscn" id="1_j6bvl"]
[ext_resource type="Script" path="res://AudioStreamPlayer.gd" id="2_1f6fa"]
[ext_resource type="AudioStream" uid="uid://dsqbd0qik7wb0" path="res://assets/music/trickstep.mp3" id="2_01xfo"]
[ext_resource type="PackedScene" uid="uid://d0rauv5n2q067" path="res://the_pink_arrow_right_with_path.tscn" id="2_4se56"]
[ext_resource type="PackedScene" uid="uid://bqi0y8w2tvm52" path="res://the_blue_arrow_down_with_path.tscn" id="2_60jxo"]
[ext_resource type="PackedScene" uid="uid://ceq0cnnxsoe1b" path="res://the_pink_arrow_left_with_path.tscn" id="2_lbyvf"]

[node name="PressToMatch" type="Node2D"]

[node name="trickstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_01xfo")
autoplay = true
script = ExtResource("2_1f6fa")

[node name="ThePinkArrowLeftWithPath" parent="trickstep" instance=ExtResource("2_lbyvf")]
position = Vector2(0, 456)

[node name="ThePinkArrowRightWithPath" parent="trickstep" instance=ExtResource("2_4se56")]
position = Vector2(0, 152)

[node name="TheBlueArrowDownWithPath" parent="trickstep" instance=ExtResource("2_60jxo")]

[node name="TheBlueArrowUpWithPath" parent="trickstep" instance=ExtResource("1_j6bvl")]
position = Vector2(0, 304)
