[gd_scene load_steps=3 format=3 uid="uid://ujkhvgxvngfr"]

[ext_resource type="Texture2D" uid="uid://cmbj88q5u0a7" path="res://assets/textures/misc/PinkArrowRight.png" id="1_farn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu0f2"]
size = Vector2(97.5, 111)

[node name="TransparentPinkArrowLeft" type="Area2D"]

[node name="AreaOfContact" type="CollisionShape2D" parent="."]
position = Vector2(55.5, 48.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qu0f2")
debug_color = Color(0.760784, 0.454902, 0, 0.419608)
metadata/_edit_group_ = true

[node name="transparentpinkarrowLeft" type="Sprite2D" parent="AreaOfContact"]
modulate = Color(1, 1, 1, 0.117647)
position = Vector2(0, -0.499996)
rotation = -1.57079
scale = Vector2(-0.075, -0.075)
texture = ExtResource("1_farn3")
